PORT=5000
MONGO_URI=mongodb+srv://thisaranga108:MAW3GxegDeVSEft1@devops.w4kbi.mongodb.net/?retryWrites=true&w=majority&appName=devops
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoic2FuZ2VldGgifQ.AvcbVqtbQHyi83CKRvKjvWBa868nFJ91BR_2IqQzfcM